<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:src="@drawable/latency" />

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="latency:"
        android:textColor="#888" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/lowest_tv"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right"
        android:layout_margin="5dp"
        android:background="#000"
        android:gravity="center"
        android:minLines="1"
        android:padding="5dp"
        android:text="0.0ns"
        android:textColor="#FF0" />

</LinearLayout>